@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
    height: 100%;
    --color-1: #ECFEFF;
    --color-2: #5EEAD4;
    --color-3: #0D9488;
}

* {
    margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 5fr;
    background-color: var(--color-1);
    color: var(--color-3);
}

/* Header */
#header {
    padding: 1rem;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

#header > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header > :first-child {
    column-gap: 4rem;
}

#search-container {
    flex: auto;
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

#search-bar {
    height: 2.2rem;
    flex: auto;
    border-radius: 6px;
    background-color: var(--color-2);
}

#profile-container, #welcome-container, #create-container {
    display: flex;
    column-gap: 1rem;
}

#create-container p {
    padding: 0.5rem 2rem;
    background-color: var(--color-2);
    border-radius: 6px;
}

/* Sidebar */
#sidebar {
    padding: 1rem;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    color: var(--color-1);
    background-color: var(--color-3);
}

#sidebar header {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

#sidebar header span {
    font-size: 2rem;
}

#sidebar > div {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

#sidebar > div > div {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    font-size: 1.4rem;
}

#sidebar > div > div span {
    font-size: 2rem;
}

/* Main Content */
#main-content {
    padding: 1rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 2rem 1rem;
}

#main-content > div {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

#main-content > :first-child {
    grid-row: 1 / 3;
}

#projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1rem;
}

.project {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: var(--color-2);
    border-radius: 6px;
}

#announcements-container, #trending-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1rem;
    background-color: var(--color-2);
    border-radius: 6px;
}

hr {
    color: var(--color-2);
}

.trend {
    display: flex;
    column-gap: 0.5rem;
}